<!DOCTYPE html>
<html>
    <head>
        <title>All about guns</title>
    </head>

    <style>
        body {
           background-image:linear-gradient(red,orange,yellow ,green, blue,purple, indigo);
           /*background-image:linear-gradientrgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://en.wikipedia.org/wiki/Firearm#Small_arms);
           backround-reapeat:no repeat;
           backround-position: center;
           backround-size: cover*/
            font-family:Arial, Helvetica, sans-serif;font-size :27px ;
            margin: 7% 18%;text-transform: uppercase;

        }
        
        h1{
            color:rgb(42, 87, 135);
            font-family:Arial, Helvetica, sans-serif;
            text-transform: uppercase;
        }

        h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: forestgreen;
            font-size: 40px
        }
td a {
        background-color: turquoise;
        text-decoration: none;padding: 3px 101px;
        color: seashell;
        border-radius: 20px;
        display: inline-block;
}

td a:hover {
    background-color: aquamarine;
    color:crimson;
    transition-duration: 4.9s;
}
        #bb-8r2-d2c3-po{
            border-color: aqua;border-style:ridge;hight:90px;width:17px;
        }

        .test-p {
            background-color:aqua;
        }

        td{
            border-color: turquoise;border-style: ridge;hight:80px;
        }

        table{
            border-color: turquoise;border-style: ridge;text-align:center;
        }
        .yuo {
            color: cyan;
        }
.fof {
color: darkcyan;
}
.qwe {
    margin:200px;
}

    </style>

    <body style="background-color: rgba(255, 1, 1, 0.836);font-family:Arial, Helvetica, sans-serif;font-size :27px ;margin: 7% 18%;text-transform: uppercase">
       <h1>about guns</h1> 
       <h2>guns are coooooooooooooooooooooool</h2>
       <p class="test-p">guns kill people by <strong>shooting bullets</strong>.there are difrent <a href="#type1"><strong><span class="fof">gun types</span></strong></a><em></em>"I like flamethrowers"</em>said me  </p>
       <img src="10304478.jpg"width="200px"hight="190" style="border-color: rgba(red, green, blue, alpha);border-style: ridge;border-width: 17px "/>
       <h2>kinds of guns</h2>
       <ul>
           <li>rifle</li>
           <li>flamethrower</li>
           <li>machine gun</li>
       </ul>
       <h2 id="bb-8r2-d2c3-po">how to load a rifle</h2>
       <ol>
<li><span class=yuo></span>pull stick back</span></li>
<li>put bullit in</li> 
<li>push stick back</li>
<li>pull triger</li>
<div class="qwe">
</div>
       </ol>
       <h2 id="type1">type of machine guns</h2>
       <table>
           <thead>
               <tr>
                   <td>kind</td>
                   <td ><a href="https://en.wikipedia.org/wiki/M1918_Browning_Automatic_Rifle#Variants" target="_blank">bowing</a></td>
                   <td ><a href="https://en.wikipedia.org/wiki/Firearm#Small_arms" target=" blank">firearm</a></td>
                   <td hight=80px>fn mag</td>
               </tr>
           </thead>
           <tbody>
               <tr>
                   <td >type</td>
                   <td >medium machine gun</td> 
                   <td >light machine gun</td>
                   <td >genral pourpous machine gun</td>
             </tr>
             <tr>
                    <td >Image</td>
                    <td ><img src=https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/FN_MAG.jpg/300px-FN_MAG.jpg  style=width:100%></td>
                  <td ><img src="https://en.wikipedia.org/wiki/Firearm#Small_arms.jpg" style=width:100%></td>
                    <td ><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Army_Heritage_Museum_B.A.R..jpg/300px-Army_Heritage_Museum_B.A.R..jpg"  style=width:100%></td>
           </tbody>
       </table>
    </body>
</html>